@description Dirt
@version 1.1
@author Fleeesch
@about
    A theme made with multi-generational display-comaptability in mind. More data on less pixels.
@provides
    Dirt (Git) - Dark (Windows 10).zip https://github.com/Fleeesch/DiRT/releases/download/Release/Dirt.-.Dark.-.Win.10.ReaperThemeZip
@provides    
    Dirt (Git) - Dark.zip https://github.com/Fleeesch/DiRT/releases/download/Release/Dirt.-.Dark.ReaperThemeZip
@provides    
    Dirt (Git) - Light.zip https://github.com/Fleeesch/DiRT/releases/download/Release/Dirt.-.Light.ReaperThemeZip
@links
    Github Repository https://github.com/Fleeesch/DiRT
@changelog
    Minor Changes